# spring-cloud-v2-microservice-b

./: pom.xml
deployment/kubernetes/prod/: deployment.yaml
src/main/java/dev/pollito/microserviceb/: MicroserviceBApplication.java
src/main/java/dev/pollito/microserviceb/aspect/: LoggingAspect.java
src/main/java/dev/pollito/microserviceb/config/: LogFilterConfig.java  WebConfig.java
src/main/java/dev/pollito/microserviceb/controller/: DefaultController.java
src/main/java/dev/pollito/microserviceb/controller/advice/: GlobalControllerAdvice.java
src/main/java/dev/pollito/microserviceb/filter/: LogFilter.java
src/main/java/dev/pollito/microserviceb/util/: Constants.java  ErrorResponseBuilder.java
src/main/resources/: application.yml
src/main/resources/openapi/: microserviceB.yaml
src/test/java/dev/pollito/microserviceb/: MicroserviceBApplicationTests.java
